1






Statement Period 02/01/26 TO 02/28/26
SIMPLY RIGHT CHECKING


If you have questions about your statement,
contact the Customer Service Center at 877-768-2265. 
Hearing- and speech-impaired customers may use 7-1-1. 
www.santanderbank.com 


BRIAN T GEARY
0000
PAOLA MONICA LIZOLA
7 7 28
88 LAKE ST
SHREWSBURY MA 01545-5939




Statement Period 02/01/26 - 02/28/26
Financial Summary

BRIAN T GEARY 
PAOLA MONICA LIZOLA 

Account Number     Average Daily Balance            Current Balance
Deposit Accounts
SIMPLY RIGHT CHECKING                                                                    9530231342                                 $3,907.12                              $4,187.41
SANTANDER SAVINGS                                                                          8932485194                                        $0.84                                     $0.84
$4,188.25
Total Deposits


Statement Period 02/01/26 - 02/28/26
SIMPLY RIGHT CHECKING
Account # 9530231342
BRIAN T GEARY 
PAOLA MONICA LIZOLA 
Balances

Beginning Balance                                                              $2,380.94        Current Balance                                                                    $4,187.41
Deposits/Credits                                                             +$13,519.89        Average Daily Balance                                                          $3,907.12
Withdrawals/Debits                                                         -$11,713.42

Account Activity

Date              Description                                                                                                     Additions             Subtractions                    Balance
02-01                                                                                                                                                                                                         $2,380.94
Beginning Balance
02-02           ATM DEPOSIT D319 Shrewsbury /MA                                                                    $250.00                                                 $2,630.94
02-02           ATM DEPOSIT D319 Shrewsbury /MA                                                                    $200.00                                                 $2,830.94
02-02           LOFT 1415 BLACKSTONE V MILLBURY /MA US CARD PURCHASE                           $32.47                                                 $2,863.41
REFUND
02-02           Dicks Sporting Goods Northborough /MA US CARD PURCHASE                             $32.00                                                 $2,895.41
REFUND
02-02           ATM DEPOSIT D319 Shrewsbury /MA                                                                      $10.00                                                 $2,905.41
02-02           ATM DEPOSIT D319 Shrewsbury /MA                                                                      $10.00                                                 $2,915.41
02-02           ATM DEPOSIT D319 Shrewsbury /MA                                                                      $10.00                                                 $2,925.41
02-02           ATM DEPOSIT D319 Shrewsbury /MA                                                                        $5.00                                                 $2,930.41
02-02           ATM DEPOSIT D319 Shrewsbury /MA                                                                        $5.00                                                 $2,935.41
02-02           CAPELLI AVANTI WORCESTER /MA US CARD PURCHASE                                                                           $25.00              $2,910.41
02-02           VENMO *ASHLEY PHAN 8558124430 /NY US CARD PURCHASE                                                               $10.00              $2,900.41
02-02           SPO*THEGROUNDROUND SHREWSBURY /MA US CARD PURCHASE                                                       $111.53              $2,788.88
02-02           Prime Video Channels SEATTLE /WA US CARD PURCHASE                                                                         $12.99              $2,775.89

02-02           SSP*CHICKEESDANCEWORL WORCESTER /MA US CARD                                                                        $142.00              $2,633.89
PURCHASE
02-02           NORDSTROM RACK MILLBURY /MA US CARD PURCHASE                                                                       $135.21              $2,498.68
02-02           TST* T.G.I. FRIDAY'S - MILLBURY /MA US CARD PURCHASE                                                                      $63.34              $2,435.34
02-02           J CREW FACTORY NORTHBORO /MA US CARD PURCHASE                                                                     $144.00              $2,291.34
02-02           TARGET.COM BROOKLYN PARK /MN US CARD PURCHASE                                                                       $13.96              $2,277.38
02-02           Prime Video Channels SEATTLE /WA US CARD PURCHASE                                                                         $12.99              $2,264.39
02-02           Netflix.com Los Gatos /CA US CARD PURCHASE                                                                                        $17.99              $2,246.40

02-02           SCRUBADUB NATICK NATICK /MA US CARD PURCHASE                                                                           $29.99              $2,216.41


Santander Bank, N.A. is a Member FDIC and a wholly owned subsidiary o
Santander Bank, N.A. All rights reserved. Santander, Santander Bank, 
Page 1 of 5                                                                                                                                                                                                                                     9530231342
Banco Santander, S.A. or its subsidiaries in the United States or oth
property of their respective owners.










Account Activity (Cont. for Acct# 9530231342)
Date              Description                                                                                                     Additions             Subtractions                    Balance
02-02           ULTIMATE CASH BACK RECURRING PAYMENT 02.02.26                                                                           $41.38              $2,175.03

5410719699248124
02-02           OKEMO TICKETS 303-404-1038 /VT US CARD PURCHASE                                                                    $1,320.00                 $855.03
02-02           Goodleap AGNT PYMNT                                                                                                                           $296.58                 $558.45
02-03           BRIAN GEARY P2P XFR                                                                                        $1,500.00                                                 $2,058.45
02-03           J CREW FACTORY # 1128 NORTHBORO /MA US CARD PURCHASE                        $72.00                                                 $2,130.45
REFUND
02-03           422899380017650 THAXTON /VA PURCHASE CORRECTION                                 $24.68                                                 $2,155.13
CREDIT
02-03           TARGET T-1496 Westborough /MA US CARD PURCHASE                                                                            $5.30              $2,149.83

02-03           TARGET T-1496 Westborough /MA US CARD PURCHASE                                                                          $44.41              $2,105.42
02-03           Gymnastics Learning 1508792155 /MA US CARD PURCHASE                                                                  $248.00              $1,857.42
02-04           Prime Video Channels SEATTLE /WA US CARD PURCHASE                                                                           $4.99              $1,852.43
02-04           TARGET.COM BROOKLYN PARK /MN US CARD PURCHASE                                                                     $175.31              $1,677.12
02-04           GFM*GoFundMe Standing GOFUNDME.COM /CA US CARD                                                                     $58.75              $1,618.37
PURCHASE
02-04           AMAZON.COM*K55A SEATTLE /WA US CARD PURCHASE                                                                        $10.55              $1,607.82
02-04           AMAZON.COM*E073 SEATTLE /WA US CARD PURCHASE                                                                         $34.99              $1,572.83

02-04           AMAZON.COM*LI69 SEATTLE /WA US CARD PURCHASE                                                                          $34.99              $1,537.84
02-04           TARGET.COM * 800-591-3869 /MN US CARD PURCHASE                                                                         $11.62              $1,526.22
02-04           BOSTON ATHLETIC ASSOCI BOSTON /MA US CARD PURCHASE                                                                $76.30              $1,449.92
02-04           Disney PLUS Rec www.disneypl/FL US CARD PURCHASE                                                                            $24.99              $1,424.93
02-04           LIBERTY MUTUAL PAYMENT 260204 ************4A                                                                         $591.19                 $833.74
02-05           STAPLES 00100594 SHREWSBURY /MA US CARD PURCHASE                                                                      $2.00                 $831.74
02-06           ENSONO INC PAYROLL 260206 *************GS                                          $4,793.29                                                 $5,625.03
02-06           ENSONO INC PAYROLL 260206 *************GS                                          $2,899.24                                                 $8,524.27

02-06           LILLIPUT SCHOOL SHREWSBURY /MA US CARD PURCHASE                                                                     $529.67              $7,994.60
02-06           Dean Park Grill & Pizz SHREWSBURY /MA US CARD PURCHASE                                                                 $14.93              $7,979.67
02-06           TRADER JOE S #5 SHREWSBURY /MA US CARD PURCHASE                                                                       $29.41              $7,950.26
02-06           AMAZON.COM*SP9A SEATTLE /WA US CARD PURCHASE                                                                          $5.41              $7,944.85
02-09           MED*BOSTON CHILDRENS P BOSTON /MA US CARD PURCHASE                                                              $76.79              $7,868.06
02-09           AMAZON.COM*UL72 SEATTLE /WA US CARD PURCHASE                                                                        $21.22              $7,846.84
02-09           WU * ENGLEWOOD /CO US CARD PURCHASE                                                                                           $72.03              $7,774.81

02-09           CVS/PHARMACY #1 Shrewsbury /MA US CARD PURCHASE                                                                        $5.34              $7,769.47
02-09           LUX NAILS NORTHBOROUGH /MA US CARD PURCHASE                                                                            $20.00              $7,749.47
02-09           VENMO *LINA PHAM 8558124430 /NY US CARD PURCHASE                                                                     $8.00              $7,741.47
02-09           TARGET T-1496 Westborough /MA US CARD PURCHASE                                                                          $70.82              $7,670.65
02-09           SP CANOPY AUSTIN /TX US CARD PURCHASE                                                                                            $87.73              $7,582.92
02-09           SP FILTERBABY GAITHERSBURG /MD US CARD PURCHASE                                                                      $105.19              $7,477.73
02-09           SUNOCO 03037116 SHREWSBURY /MA US CARD PURCHASE                                                                  $41.46              $7,436.27

02-09           BOSTON SKI & TENNIS (W WESTBOROUGH /MA US CARD                                                                      $246.66              $7,189.61
PURCHASE
02-09           TRADER JOE S #5 SHREWSBURY /MA US CARD PURCHASE                                                                       $62.85              $7,126.76
02-09           WHOLEFDS SHB #1 SHREWSBURY /MA US CARD PURCHASE                                                                    $15.54              $7,111.22
02-09           APPLE.COM/BILL CUPERTINO /CA US CARD PURCHASE                                                                               $2.99              $7,108.23
02-09           PELOTON* MEMBERSHIP NEW YORK /NY US CARD PURCHASE                                                                $49.99              $7,058.24
02-09           DRAFTKINGS INTERNET SD1405                                                                                                                  $20.00              $7,038.24
02-09           CHASE CREDIT CRD EPAY 260206                                                                                                              $64.82              $6,973.42

02-09           UniBank Reg Loan                                                                                                                                  $2,841.14              $4,132.28
02-10           TODOIST DOVER /DE US CARD PURCHASE                                                                                                 $36.00              $4,096.28
02-11           APPLE.COM/BILL CUPERTINO /CA US CARD PURCHASE                                                                               $5.30              $4,090.98
02-12           MASS GEN BRIGHAM EPIC SOMERVILLE /MA US CARD PURCHASE                                                           $45.00              $4,045.98
02-13           SP AFF L SAN FRANCISC/CA US CARD PURCHASE                                                                                   $147.38              $3,898.60
02-17           TARGET 00014969 WESTBOROUGH /MA US CARD PURCHASE                           $175.31                                                 $4,073.91
REFUND
02-17           OKEMO F&B LUDLOW /VT US CARD PURCHASE                                                                                      $137.75              $3,936.16
02-17           OKEMO F&B LUDLOW /VT US CARD PURCHASE                                                                                        $15.82              $3,920.34

02-17           OKEMO F&B LUDLOW /VT US CARD PURCHASE                                                                                        $15.64              $3,904.70
02-17           HONEYGROW PHILADELPHIA /PA US CARD PURCHASE                                                                             $37.19              $3,867.51
02-17           TARGET PLUS BROOKLYN PARK /MN US CARD PURCHASE                                                                        $73.93              $3,793.58
02-17           TARGET.COM BROOKLYN PARK /MN US CARD PURCHASE                                                                       $49.73              $3,743.85
02-17           AMAZON.COM*MR9N SEATTLE /WA US CARD PURCHASE                                                                       $55.20              $3,688.65
02-17           WU * ENGLEWOOD /CO US CARD PURCHASE                                                                                           $98.31              $3,590.34
02-17           AMAZON.COM*QE7J SEATTLE /WA US CARD PURCHASE                                                                         $70.98              $3,519.36


Page 2 of 5                                                                                                                                                                                                                           9530231342










Account Activity (Cont. for Acct# 9530231342)
Date              Description                                                                                                     Additions             Subtractions                    Balance
02-17           AMAZON.COM*FE4I SEATTLE /WA US CARD PURCHASE                                                                          $24.43              $3,494.93

02-17           AMAZON.COM*8T8W SEATTLE /WA US CARD PURCHASE                                                                       $10.61              $3,484.32
02-17           TARGET T-1496 Westborough /MA US CARD PURCHASE                                                                        $133.51              $3,350.81
02-17           TARGET PLUS BROOKLYN PARK /MN US CARD PURCHASE                                                                        $41.93              $3,308.88
02-17           APPLE COM CUPERTINO /CA US CARD PURCHASE                                                                                      $9.99              $3,298.89
02-17           APPLE.COM/BILL CUPERTINO /CA US CARD PURCHASE                                                                             $18.49              $3,280.40
02-17           MASS GEN BRIGHAM EPIC SOMERVILLE /MA US CARD PURCHASE                                                           $30.00              $3,250.40
02-17           SP AFF S SAN FRANCISC/CA US CARD PURCHASE                                                                                     $30.08              $3,220.32

02-17           NEW ENGLAND ENT NEWTON /MA US CARD PURCHASE                                                                          $50.27              $3,170.05
02-18           BACKCOUNTRY.COM COTTONWOOD HE /UT US CARD PURCHASE                   $118.51                                                 $3,288.56
REFUND
02-18           Prime Video *F139T93F3 SEATTLE /WA US CARD PURCHASE                                                                      $7.99              $3,280.57
02-18           Dean Park Grill & Pizz SHREWSBURY /MA US CARD PURCHASE                                                                 $27.86              $3,252.71
02-18           GULF MART 859 NATICK /MA US CARD PURCHASE                                                                                  $54.14              $3,198.57
02-18           LOFT 1917 NATICK /MA US CARD PURCHASE                                                                                           $94.69              $3,103.88
02-18           WELLS FARGO AUTO FEE & PMTS021726                                                                                                 $467.73              $2,636.15

02-19           VENMO CASHOUT 260218 ***********87                                                          $41.00                                                 $2,677.15
02-19           CTLP*BERKSHIRE NATURAL NORTHAMPTON /MA US CARD                                                                        $2.25              $2,674.90
PURCHASE
02-19           SQ *THE LITTLE COCOA B Boston /MA US CARD PURCHASE                                                                     $43.30              $2,631.60
02-19           GOOGLE *Google Mountain Vie/CA US CARD PURCHASE                                                                           $2.11              $2,629.49
02-19           Crate and Barrel Natick /MA US CARD PURCHASE                                                                                   $145.35              $2,484.14
02-19           TRADER JOE S #5 SHREWSBURY /MA US CARD PURCHASE                                                                     $135.63              $2,348.51
02-19           CVS/PHARMACY #0 SHREWSBURY /MA US CARD PURCHASE                                                                    $1.40              $2,347.11

02-19           CVS/PHARMACY #0 SHREWSBURY /MA US CARD PURCHASE                                                                  $29.92              $2,317.19
02-19           AMAZON.COM*SV3J SEATTLE /WA US CARD PURCHASE                                                                         $39.99              $2,277.20
02-19           TARGET PLUS BROOKLYN PARK /MN US CARD PURCHASE                                                                        $71.17              $2,206.03
02-19           VZWRLSS*APOCC VISN LAKE MARY /FL US CARD PURCHASE                                                                $140.81              $2,065.22
02-19           TD BANK PAYMENT 260218                                                                                                                       $29.00              $2,036.22
02-20           ENSONO INC PAYROLL 260220 *************GS                                          $2,893.66                                                 $4,929.88
02-20           AMAZON.COM SEATTLE /WA US CARD PURCHASE REFUND                                  $22.04                                                 $4,951.92
02-20           CAPELLI AVANTI WORCESTER /MA US CARD PURCHASE                                                                           $70.00              $4,881.92

02-20           PRICE CHOPPER # SHREWSBURY /MA US CARD PURCHASE                                                                      $68.68              $4,813.24
02-20           TARGET T-1496 Westborough /MA US CARD PURCHASE                                                                          $51.60              $4,761.64
02-20           WHOLEFDS SHB #1 SHREWSBURY /MA PURCHASE W/ CASHBACK                                                          $65.96              $4,695.68
02-20           Gymnastics Learning 1508792155 /MA US CARD PURCHASE                                                                  $165.00              $4,530.68
02-23           TARGET PLUS BROOKLYN PARK /MN US CARD PURCHASE REFUND                      $71.17                                                 $4,601.85
02-23           TARGET 00014969 WESTBOROUGH /MA US CARD PURCHASE                             $49.73                                                 $4,651.58
REFUND
02-23           AMAZON.COM SEATTLE /WA US CARD PURCHASE REFUND                                  $39.99                                                 $4,691.57

02-23           UA INFLT HOUSTON /TX US CARD PURCHASE                                                                                              $8.00              $4,683.57
02-23           VENMO *RENATA PAULA 8558124430 /NY US CARD PURCHASE                                                          $185.00              $4,498.57
02-23           VENMO *ASHLEY PHAN 8558124430 /NY US CARD PURCHASE                                                               $15.00              $4,483.57
02-23           CAPELLI AVANTI WORCESTER /MA US CARD PURCHASE                                                                           $45.00              $4,438.57
02-23           BARCLAYCARD US CREDITCARD                                                                                                                $14.68              $4,423.89
02-23           HOME DEPOT AUTO PYMT 260222                                                                                                            $29.00              $4,394.89
02-24           AMAZON.COM*B94M SEATTLE /WA US CARD PURCHASE                                                                         $7.15              $4,387.74

02-25           SHOPNIMBLY.COM 8008061157 /IL US CARD PURCHASE REFUND                        $49.90                                                 $4,437.64
02-25           TRADER JOE S #5 SHREWSBURY /MA US CARD PURCHASE                                                                       $74.49              $4,363.15
02-26           Zelle Transfer from GREGORY POPE 877-726-5640-605700I0FAO8                      $165.00                                                 $4,528.15
02-26           SHOPNIMBLY.COM 8008061157 /IL US CARD PURCHASE REFUND                        $49.90                                                 $4,578.05
02-26           BARCLAYCARD US CREDITCARD                                                                                                              $390.64              $4,187.41
02-28                                                                                                                                                                                                         $4,187.41
Ending Balance













Page 3 of 5                                                                                                                                                                                                                           9530231342












Statement Period 02/01/26 - 02/28/26
SANTANDER SAVINGS
Account # 8932485194
BRIAN T GEARY 
PAOLA MONICA LIZOLA 

Balances
Beginning Balance                                                                     $0.84        Current Balance                                                                           $0.84
Deposits/Credits                                                                      +$0.00        Average Daily Balance                                                                 $0.84
Withdrawals/Debits                                                                   $0.00


Account Activity
Date              Description                                                                                                     Additions             Subtractions                    Balance
02-01                                                                                                                                                                                                                $0.84
Beginning Balance
02-28                                                                                                                                                                                                                $0.84
Ending Balance
What You Need to Know About Overdrafts and Overdraft Fees


Overview

An overdraft occurs when you do not have enough money in your account to cover a transaction, but we pay it anyway. We can cover your
overdrafts in two different ways: 
1.       We have standard overdraft practices that come with your account.
2.       We also offer an overdraft protection plan, which allows you to link other deposit accounts, such as a savings account, to cover
overdrafts in your checking account. This plan may be less expensive than our standard overdraft practices. To learn more, ask us
about this plan.
This notice explains our standard overdraft practices.

What are the standard overdraft practices that come with my account?
We do authorize and pay overdrafts for the following types of transactions:

    Checks and other transactions made using your checking account number                Recurring Debit Card transactions

    Automatic bill payments                                                                                               Online Banking payments and transfers

We do not authorize and pay overdrafts for the following types of transactions unless you ask us to (see below):

    ATM transactions 

    One-time Debit Card purchases


We pay overdrafts at our discretion, which means we do not guarantee that we will always authorize and pay any type of
transaction. If we do not authorize and pay an overdraft, your transaction will be declined.

What fees will I be charged if Santander pays an overdraft?
Under our standard overdraft practices: 

        We will charge you a fee of up to $15 each time we pay an overdraft (maximum of three(3) per Business Day).
        We will only charge you an overdraft fee if the balance on your account is overdrawn by more than  $100.

        An additional one-time fee of $15 applies to accounts overdrawn by any amount (negative balance) for five (5) consecutive Business
Days when the overdrawn balance at the end of the first day is more than $100, and is assessed to the account on the sixth (6th)
Business Day. This charge generally applies to checking, savings, and money market savings accounts. See the Fee Schedule for details.


What if I want Santander to authorize and pay overdrafts on my ATM and one-time Debit Card transactions? 
If you want us to authorize and pay overdrafts on ATM and one-time Debit Card transactions, visit a Santander branch or call our Customer
Service Center at 877-768-2265. You can also make this change in Santander Online or Mobile Banking.

Can I change my mind later?
If you tell us that we are permitted to pay any overdrafts caused by ATM or one-time debit transactions, you can always change your mind and
tell us you no longer want us to do this. 

You can visit any Santander branch or call us at 877-768-2265 to tell us you no longer want us to pay these types of overdrafts.
You can also make this change in Santander Online or Mobile Banking.





Page 4 of 5                                                                                                                                                                                                                           9530231342












In Case of Errors or Questions About Your Electronic Transfers Telephone us at the Customer Service Center

phone number shown on the top of your statement or write us at the address listed below as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement
or receipt.


FOR DEBIT CARD ISSUES:                                                             FOR ALL OTHER ELECTRONIC TRANSFER ISSUES:
Santander Bank                                                                           Santander Bank
Attn: Card Disputes Team                                                            Attn: Client Relations
MAI MB3 02 05                                                                           10-421-CR1
P.O. Box 831002                                                                         P.O. Box 12646
Boston, MA 02283-1002                                                             Reading, PA 19612-2646

We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.

(1) Tell us your name and account number (if any).

(2) Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an error or why you need more
information.

(3) Tell us the dollar amount of the suspected error.

We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do this, we will credit your
account for the amount you think is in error, so that you will have the use of the money during the time it takes us to complete our investigation.


IN CASE OF ERRORS OR QUESTIONS ABOUT OTHER TRANSACTIONS ON YOUR STATEMENT

You must contact us within thirty (30) days after you receive your statement if you think a transaction, other than an electronic transfer, shown
on your statement is wrong or if you need more information about the transaction.

You may contact your nearest branch or our Customer Contact Center at 1-877-768-2265. Hearing and speech impaired customers may use
7-1-1 or their preferred relay service. We will investigate your dispute and tell you the results of that investigation.








































Page 5 of 5                                                                                                                                                                                                                           9530231342